/**
 * Created by wurui on 21/05/2017.
 */

@font-face {
  font-family: 'iconfont';  /* project id 266910 */
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot');
  src: url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0w3gcy6pjd29be29.svg#iconfont') format('svg');
}
@-webkit-keyframes rolling {
  0%{
    transform: rotateX(-30deg) rotateY(0deg);
  }
  50%{
    transform: rotateX(-30deg) rotateY(180deg);
  }
  100%{
    transform: rotateX(-30deg) rotateY(360deg);
  }
}
@-webkit-keyframes breath {
  0%{
    opacity: 1;
  }
  50%{

    opacity: .5;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes shinning {
  0%{
    border-color:#999 ;
    color:darksalmon;
  }
  50%{

    //color:#fff;
    color:rgba(100, 100, 100, 1);
    border-color:#fff ;
  }
  100%{
    color:darksalmon;
    border-color:#999 ;
  }
}
.oxmod-smct-landing{
  /* CSS */

  text-align: center;
  min-height: 320px;

  .fullscreen{
    background-color: #000;
    color:#fff;

    //background-size: cover;
    width:100%;
    height:100%;
    position: fixed;
    left:0;
    top:0;
    z-index:1;
    opacity:0;
    -webkit-transition: all .5s;
  }
  .-webkit-transition{
    -webkit-transition: all .5s;
  }

  .topmask{
    opacity: 0;
    z-index: -1;
   // background-color: #ccc;
    background-image:  -webkit-radial-gradient(rgba(150,150,150,1),rgba(255,255,255,1));
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    img{
      margin-top:140px;
      -webkit-transition: all .3s;
      position: relative;
      z-index: 4;
      border-radius: 5px;
      max-width: 160px;
      max-height: 160px;
    }
  }
  .topmask.bgfadeout{
    -webkit-transition: all .5s;
    background: transparent none;
    h3{
      color:transparent;
      font-size:0;
    }
    img{
      transform: scale(0.3);
    }
  }
  .fadeout{
    -webkit-transition: all .5s;
    opacity: 0;
    -webkit-transition-timing-function: ease-out;
  }/*
  .downout{

    -webkit-transition: all .5s;
    transform: translate(-100%,0);
    -webkit-transition-timing-function: ease-out;

  }*/
  .fadein{
    -webkit-transition: opacity .5s;
    -webkit-transition-timing-function: ease-in;
    opacity: 1;
    z-index: 3;
  }
  .background{
    width:100%;
    height:100%;
    position: absolute;

    background-image: url(http://i.oxm1.cc/uploads/git/wurui/img/2ag9ygh3qTj32el4m2R2x6oA14rf-751.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .1;


  }
  .playground{

    position: absolute;
    width:100%;
    height:100%;
    perspective:500px;
    //background-image:  -webkit-radial-gradient(rgba(255,255,255,.2),rgba(255,255,255,0));
    //background-image:-webkit-linear-gradient(top,rgba(255,255,255,.1) 10%,rgba(255,255,255,0));

  }
  .logos-bg{
    position: absolute;
    width:100%;
    margin-top:150px;
    height:150px;
    background-image:  -webkit-radial-gradient(rgba(255,255,255,.2),rgba(100,100,100,.1),rgba(100,100,100,0));
    border-radius: 50%;
  }

  .editor{
   // position: absolute;
    width:100%;
   // height:100%;
    display: none;
    background-color: #f5f5f5;
    //background-image:  -webkit-radial-gradient(rgba(150,150,150,1),rgba(255,255,255,1));
  }
  .logos.end{

    transform: rotateX(-30deg) rotateY(0deg) !important;
  }
  .logos.roll{
    -webkit-animation-name: rolling;
    -webkit-animation-duration:20s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function:linear;
  }
  .logos{
    -webkit-transition: all 2s;
    position: absolute;
    width:100%;
    height:300px;
    transform-style: preserve-3d;
    transform: rotateX(-30deg) rotateY(80deg);
    text-align: center;
    img{
      -webkit-user-select: none;
      margin-top:120px;
      //background-color: #fff;
      width:80px;
      height:80px;
      position:absolute;
      border-style: none;
      //box-shadow:0 0 8px #eaeaea;
      //box-shadow: 1px -1px 6px #666;
      border-radius:5px;
      -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
      //background-image:-webkit-linear-gradient(bottom,rgba(255,255,255,1) 10%,rgba(255,255,255,0));

      cursor:pointer;
      left:50%;
      margin-left:-30px;
      &:active{
        opacity: .8;
      }
      &.whitebg{
        //background: -webkit-linear-gradient( bottom,rgba(220,220,220,0.6), rgba(0,0,0,0.1) );
        background: radial-gradient(#f5f5f5,rgba(100,100,100,.1));
      }
      &.whitesolid{
        background-color: #f5f5f5;
        box-shadow: inset 0 0 30px #000;
      }
      outline: none;
    }
  }

  .goldtitle{
   // -webkit-animation-timing-function:linear;
    font-size: 20px;
    line-height: 2;
    color:goldenrod;
  }






  .editor {
    color:#555;
    .bgcolor, .textcolor {
      width: 30px;
      height: 30px;
      display: inline-block;
      border: solid 1px #000;
      border-radius: 2px;
      margin: 10px;
      text-align: center;
      font-size: 12px;
      vertical-align: middle;
    }

    .bgcolor input, .textcolor input {
      margin-top: 35px;
    }

    .bgcolor-1 {
      background-color: #0b97c4;
    }

    .bgcolor-2 {
      background-color: yellow;
    }

    .bgcolor-3 {
      background-color: red;
    }

    .bgcolor-4 {
      background-color: rosybrown;
    }

    .bgcolor-5 {
      background-color: green;
    }

    .bgcolor-6 {
      background-color: greenyellow;
    }

    .bgcolor-7 {
      background-color: gray;
    }

    .bgcolor-8 {
      background-color: gold;
    }

    .bgcolor-9 {
      background-color: blueviolet;
    }

    .bgcolor-10 {
      background-color: silver;
    }

    .bgcolor-11 {
      background-color: chocolate;
    }

    .bgcolor-12 {
      background-color: cadetblue;
    }

    .color-1 {
      background-color: #fff;
    }

    .color-2 {
      background-color: yellow;
    }

    .color-3 {
      background-color: red;
    }

    .color-4 {
      background-color: rosybrown;
    }

    .color-5 {
      background-color: green;
    }

    .color-6 {
      background-color: greenyellow;
    }

    .color-7 {
      background-color: gray;
    }

    .color-8 {
      background-color: gold;
    }

    .color-9 {
      background-color: #0099cc;
    }

    .color-10 {
      background-color: silver;
    }

    .color-11 {
      background-color: chocolate;
    }

    .color-12 {
      background-color: cadetblue;
    }
    .tpl-list {
      height: 80px;
      overflow-x: auto;
      width: 100%;
      margin: 0 auto;
      white-space: nowrap;
      font-size: 13px;
      color: #555;
    }
    .tpl-list input[type=text] {
      border: solid 1px #ccc;
      height: 20px;
      font-size: 14px;
      border-radius: 6px;
    }

    .toolbar {

    }

    .toolbar > dl {
      display: none;
    }
    .toolbar > dl > dt {
      font-size: 14px;
      padding: 0px 10px;
      color: #666;
      border-bottom: solid 1px #f5f5f5;
      margin-bottom: 5px;
      text-align: left;
      line-height: 30px;
      height: 30px;
      input {
        height: 22px;
        border: solid 1px #ccc;
        border-radius: 10px;
      }
    }

    .toolbar[data-on='1'] > dl:nth-child(1) {
      display: block;
    }

    .toolbar[data-on='2'] > dl:nth-child(2) {
      display: block;
    }

    .toolbar[data-on='3'] > dl:nth-child(3) {
      display: block;
    }

    .toolbar[data-on='1'] > .switches > button:nth-child(1) {
      background-color: #0099cc;

    }
    .toolbar[data-on='2'] > .switches > button:nth-child(2) {
      background-color: #0099cc;

    }
    .toolbar[data-on='3'] > .switches > button:nth-child(3) {
      background-color: #0099cc;

    }
    @rectWidth: 320px;

    .preview {

      border-radius: .64*40px;
      width: @rectWidth;
      height: @rectWidth;
      margin: 10px auto;
      box-shadow: 0px 1px 1px #ccc;
      overflow: hidden;
      //border: solid 1px #ccc;
      //box-sizing: border-box;
      font-family: sans-serif;
      text-align: center;
      overflow: hidden;

    }

    .preview .tpl {
    }

    .qrcode {
      margin-top: .06 * @rectWidth;
      width: .56 * @rectWidth;
      padding: 5px;
      border: solid 1px #ccc;
    }

    .card-header {
      color: #fff;
      font-size: .64* 85px;
      letter-spacing: .64 * 5px;
      height: @rectWidth * .24;
      line-height: @rectWidth * .24;
      font-family: '黑体', sans-serif;
      font-weight: 700;
      transform: scale(1,1.2);
      text-shadow: 5px -5px 1px #444;
      overflow: hidden;

    }
    .card-body {
      background-color: #fff;
      height: .68 * @rectWidth;
    }
    .card-footer {
      height: .08 * @rectWidth;
      line-height: .08 * @rectWidth;
      font-size: 12px;
      color: #666;
      background-color: #fff;
      letter-spacing: 1px;

    }
    .central {
      position: absolute;
      margin-top: (.68 - 0.156 )*@rectWidth/2 + 5px;
      width: @rectWidth;
      height: 0.156*@rectWidth;;
      text-align: center;
      line-height: 0;
      overflow: hidden;

    }
    .central-bg {
      background-color: #fff;
    }
    .central img {
      width: 0.156*@rectWidth;
      height: 0.156*@rectWidth;
      vertical-align: middle;
      background-color: #fff;
      border-radius: 5px;
    }
    .carlogo {
      display: inline-block;

      font-size: 12px;
      color: #999;
      img {
        width: 40px;

      }
    }
    .carlist > .carlogo {
      padding: 0 5px;
    }
    .switches {
      border-top: solid 1px #0099cc;
      font-size: 0;
      width: 100%;
      overflow: hidden;

    }
    .switches button {
      background-color: #999;
      color: #fff;
      margin: 0;
      padding: 0;
      height: 30px;
      width: 33.3333333%;
      border-style: none;
      box-shadow: inset 0px 0 1px #fff;
      outline: none;
    }
    .switches button:hover {
      opacity: .9;
    }

    .listscroller {

    }
    .carlist {
      width: 100%;
      overflow-x: auto;
      text-align: center;
      height: 70px;
      -webkit-transition: all .3s;
    }

    .bt-second,
    .bt-main {
      border: solid 1px #ccc;
      background-color: #f60;
      color: #fff;
      font-size: 15px;
      padding: 0;
      border-radius: 5px;
      height: 40px;;

    }
    .bt-main{
      width:80%;
    }
    /*
    .bt-second {

      background-color: #09c;

    }
    .buttons {
      padding: 20px 0;
      button {
        width: 48%;
        margin: 0 1%;
      }
    }*/
    .title {
      font-weight: 400;
      margin: 0 0 5px;
      &:before, &:after {
        content: '';
        width: 50px;
        border-top: solid 1px #eee;
        display: inline-block;
        margin: 0px 15px 0;
        vertical-align: middle;
      }
    }
    .subtext,
    .maintext{
     // font-size:62px;
      background-color: transparent;
      border-style:none;
      margin:0;
      padding:0;
      text-align: center;
      //height:100%;
      font-family: inherit;
      font-weight: inherit;
      font-size:inherit;
      color:inherit;
      width:90%;
      letter-spacing: inherit;
    }
    .maintext{
      text-shadow: 5px -5px 1px #444;
      opacity: 0.9999;
    }
  }


  .bottom{
    margin-top:300px;
    font-size:18px;
    line-height: 40px;
    color:gold;
    button{
      width: 120px;
      background-color: transparent;
      border:none;
      height:30px;
      font-size:16px;
      color:gold;
    }
  }


  button[data-role="prev"],
  button[data-role="next"]{
    background: url(http://i.oxm1.cc/uploads/git/wurui/img/2ag9yggjyTj32el55uRkm97A6or-5125.png) no-repeat;
    height: 40px;
    width:100px;
    text-shadow: 0 0 5px #ccc;
    vertical-align: middle;
    border-radius: 5px;
    transform: scale(.75);
    -webkit-transition: transform .5s;
    outline: none;
    &:active{

      //background-color: #333;
      //opacity: .8;
      transform: scale(1.2);
    }
  }
  button[data-role="prev"]{
    background-position: center -108px;
    &:disabled{
      background-position: center 0px;
    }
  }
  button[data-role="next"]{
    background-position: center -168px;
    &:disabled{
      background-position: center -51px;
    }
  }

  .progressbar{
    font-size:15px;
    color:#999;
    position: absolute;
    width:100%;
    height:100%;
    background-color: #000;
    background-image: radial-gradient(#333,#666);
    padding-top:20%;
  }
  .timer{
    background-color: rgba(100,100,100,.9);
    padding:5px 30px;
    border: solid 3px #999;
    border-radius: 5px;
    color:darksalmon;
    font-size:30px;
    font-family: 'arial';
    font-weight: 700;
  }
  .rpm{
    background-color:#111;
    background-image: radial-gradient(#444,#222);
    //background-image:-webkit-linear-gradient(top,rgba(0,0,0,1) 10%,rgba(255,255,255,0));;
    border:solid 5px silver;
    box-shadow:inset 0 0 20px #000;
    width:200px;
    height:200px;
    line-height: 200px;
    border-radius: 50%;
    margin:0 auto;
    text-align: left;

    .pointer{
      position: absolute;
      width:200px;
      height:200px;
      text-align: left;
      line-height: 200px;
      transform: rotate(-240deg);
      -webkit-transition: transform .5s;
      &:before{
        content: ' ';
        position: absolute;
        height:0px;
        width:0px;
        border-style: solid;
        border-width: 5px 0 5px 70px;
        border-color: transparent transparent transparent #f5f5f5;
        top:95px;
        left:100px;

        //background-color: #900;
      }
      &:after{
        content: ' ';
        width:50px;
        height:50px;
        left:50%;
        top:50%;
        margin-left:-25px;
        margin-top:-25px;
        border-radius: 50%;
        background-color: rgba(0,0,0,.9);
        background-color: #000;
        position: absolute;
        background-image: radial-gradient(#222,#333);
        box-shadow: 0 0 10px #000;
      }
    }
    .falling{
      transform: rotate(-240deg) !important;
      -webkit-transition: transform 5s;
    }
    i{
      position: absolute;
      margin-top:90px;
      width:200px;
      height:20px;
      line-height: 20px;
      font-size: 16px;
      font-style: normal;
      text-align: left;
      &:before{
        content: '-';
        color:#ccc;
        font-size:20px;
      }
      &:after{
        width:20px;
        height:20px;
        display: inline-block;
        text-align: center;
        //transform-origin: 0 50%;
        font-size: 22px;
        position: absolute;
        text-shadow: 1px 2px 5px #000;

      }
    }

    i:nth-child(1){
      color:#ccc;
      transform: rotate(-60deg);
      &:after{
        content: '0';
        transform: rotate(60deg);
      }
    }
    i:nth-child(2){
      color:#ccc;
      transform: rotate(-30deg);
      &:after{
        content: '1';
        transform: rotate(30deg);
      }
    }
    i:nth-child(3){
      color:#caa;
      transform: rotate(-0deg);
      &:after{
        content: '2';
        transform: rotate(0deg);
      }
    }
    i:nth-child(4){
      color:#c99;
      transform: rotate(30deg);
      &:after{
        content: '3';
        transform: rotate(-30deg);
      }
    }
    i:nth-child(5){
      color:#c88;
      transform: rotate(60deg);
      &:after{
        content: '4';
        transform: rotate(-60deg);
      }
    }
    i:nth-child(6){
      color:#c77;
      transform: rotate(90deg);
      &:after{
        content: '5';
        transform: rotate(-90deg);
      }
    }
    i:nth-child(7){
      color:#c33;
      transform: rotate(120deg);
      &:after{
        content: '6';
        transform: rotate(-120deg);
      }
    }
    i:nth-child(8){
      color:#d00;
      transform: rotate(150deg);
      &:after{
        content: '7';
        transform: rotate(-150deg);
      }
    }
    i:nth-child(9){
      color:#f00;
      transform: rotate(180deg);
      &:after{
        content: '8';
        transform: rotate(-180deg);
      }
    }
  }
  .load-end{
    .hongbao{

      opacity: 1;
      transform: scale(1);
    }
    .timer{
      -webkit-animation-name: shinning;
      -webkit-animation-duration:1s;
      -webkit-animation-delay: 0s;
      -webkit-animation-iteration-count: 2;
      -webkit-animation-timing-function:linear;
    }
  }

  .hongbao{
    color:#fff;
    -webkit-transition: all .5s;
    transform: scale(0);
    opacity: 0;
    position: relative;
    z-index: 2;
    width:80%;
    margin:0 10%;
    top:-220px;
    background: radial-gradient(gold,gold,rgba(0,0,0,0));
    font-size:14px;
    border-radius: 20px;
    padding:20px 0;

    big{
      color:#f00;
      font-size: 1.8em;
    }
    small{
      color:#333;
    }
  }

}
